<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem de Dia dos Pais</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap');

        body {
            font-family: 'Baloo 2', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffebcd;
        }
        .message {
            background-color: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 600px;
            border: 5px solid #4169e1; /* Azul Royal */
        }
        .message h1 {
            margin: 0;
            font-size: 2.5em;
            color: #ff69b4; /* Rosa */
        }
        .message p {
            margin: 10px 0 0;
            font-size: 1.5em;
            color: #4169e1; /* Azul Royal */
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Pai, eu te amo!</h1>
        <p>Feliz Dia dos Pais!</p>
    </div>
</body>
</html>
